views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Home Page

        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css", rel="stylesheet")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js")
    body
        nav.navbar.navbar-expand-lg.bg-body-tertiary
            div.container-fluid
                a(href="#").navbar-brand Shopping
                button(type="button", data-bs-toggle="collapse", data-bs-target="#navbarSupportedContent", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation").navbar-toggle
                    span.navbar-toggler-icon
                div#navbarSupportedContent.collapse.navbar-collapse
                    ul.navbar-nav.me-auto.mb-2.mb-lg-0
                        li.nav-item
                            a(href="#").nav-link Login
                        li.nav-item
                            a(href="#").nav-link Register
        div.container.pt-5
            div.row
                div.col-lg-3
                    div.list-group
                        a(href="").list-group-item Category 1
                        a(href="").list-group-item Category 2
                        a(href="").list-group-item Category 3
                div.col-lg-9
                    div(data-ride="carousel")#mySlider.carousel.slide
                        div.carousel-indicators
                            button(type="button", data-bs-target="#mySlider", data-bs-slide-to="0", aria-current="true", aria-label="Slide 1").active
                            button(type="button", data-bs-target="#mySlider", data-bs-slide-to="1", aria-current="true", aria-label="Slide 2")
                            button(type="button", data-bs-target="#mySlider", data-bs-slide-to="2", aria-current="true", aria-label="Slide 3")
                            button(type="button", data-bs-target="#mySlider", data-bs-slide-to="3", aria-current="true", aria-label="Slide 4")
                            button(type="button", data-bs-target="#mySlider", data-bs-slide-to="4", aria-current="true", aria-label="Slide 5")
                        div.carousel-inner
                            div.carousel-item.active
                                img(src="https://picsum.photos/1280/720?random=1", alt="slider image 1").d-block.img-fluid
                            div.carousel-item
                                img(src="https://picsum.photos/1280/720?random=2", alt="slider image 2").d-block.img-fluid
                            div.carousel-item
                                img(src="https://picsum.photos/1280/720?random=3", alt="slider image 3").d-block.img-fluid
                            div.carousel-item
                                img(src="https://picsum.photos/1280/720?random=4", alt="slider image 4").d-block.img-fluid
                            div.carousel-item
                                img(src="https://picsum.photos/1280/720?random=5", alt="slider image 5").d-block.img-fluid
                        button(type="button", data-bs-target="#mySlider", data-bs-slide="prev").carousel-control-prev
                            span(aria-hidden="true").carousel-control-prev-icon
                            span.visually-hidden Previous
                        button(type="button", data-bs-target="#mySlider", data-bs-slide="next").carousel-control-next
                            span(aria-hidden="true").carousel-control-next-icon
                            span.visually-hidden Next
                    div.row
                        div.col-md-4
                            div(style="width: 18rem;").card.my-3
                                img(src="/images/image1.jpg", alt="...").card-img-top
                                div.card-body
                                    h5.card-title Product
                                    p.card-text 100 TRY
                                    a(href="#").btn.btn-primary Details
                        div.col-md-4
                            div(style="width: 18rem;").card.my-3
                                img(src="/images/image1.jpg", alt="...").card-img-top
                                div.card-body
                                    h5.card-title Product
                                    p.card-text 100 TRY
                                    a(href="#").btn.btn-primary Details
                    
        script(src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js")

views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Shopping</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Register</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-3">
                <div class="list-group">
                    <a href="" class="list-group-item">Category 1</a>
                    <a href="" class="list-group-item">Category 2</a>
                    <a href="" class="list-group-item">Category 3</a>
                </div>
            </div>
            <div class="col-lg-9">
                <div id="mySlider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#mySlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#mySlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#mySlider" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://picsum.photos/1280/720?random=1" alt="slider image 1" class="d-block img-fluid">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/1280/720?random=2" alt="slider image 1" class="d-block img-fluid">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/1280/720?random=3" alt="slider image 1" class="d-block img-fluid">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#mySlider" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#mySlider" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card my-3" style="width: 18rem;">
                            <img src="/images/image1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Product</h5>
                              <p class="card-text">100 TRY</p>
                              <a href="#" class="btn btn-primary">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3" style="width: 18rem;">
                            <img src="https://picsum.photos/360/180?random=4" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Product</h5>
                              <p class="card-text">100 TRY</p>
                              <a href="#" class="btn btn-primary">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3" style="width: 18rem;">
                            <img src="https://picsum.photos/360/180?random=5" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Product</h5>
                              <p class="card-text">100 TRY</p>
                              <a href="#" class="btn btn-primary">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3" style="width: 18rem;">
                            <img src="https://picsum.photos/360/180?random=6" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Product</h5>
                              <p class="card-text">100 TRY</p>
                              <a href="#" class="btn btn-primary">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3" style="width: 18rem;">
                            <img src="https://picsum.photos/360/180?random=7" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Product</h5>
                              <p class="card-text">100 TRY</p>
                              <a href="#" class="btn btn-primary">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3" style="width: 18rem;">
                            <img src="https://picsum.photos/360/180?random=8" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Product</h5>
                              <p class="card-text">100 TRY</p>
                              <a href="#" class="btn btn-primary">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3" style="width: 18rem;">
                            <img src="https://picsum.photos/360/180?random=9" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Product</h5>
                              <p class="card-text">100 TRY</p>
                              <a href="#" class="btn btn-primary">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3" style="width: 18rem;">
                            <img src="https://picsum.photos/360/180?random=10" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Product</h5>
                              <p class="card-text">100 TRY</p>
                              <a href="#" class="btn btn-primary">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
  </body>
</html>
